{
    "prompt_file": "./prompt/mouse_human_annotation_prompt.md",
    "csv_file": "./test/mouse_top30_marker_gene.csv",
    "output_file": "AI_mouse_annotation_result.md",
    "background": {
        "species": "小鼠",
        "tissue": "中枢神经系统/脑组织",
        "condition": "包含炎症/稳态特征"
    },
    "top_n": 30
}